# distributed_systems

grpc/client/: client.py
grpc/grpc_reflection/: build.gradle  settings.gradle
grpc/grpc_reflection/gradle/wrapper/: gradle-wrapper.properties
grpc/grpc_reflection/src/main/java/sr/grpc/: Main.java
grpc/grpc_reflection/src/main/java/sr/grpc/server/: AdvancedCalculatorImpl.java  CalculatorImpl.java  grpcServer.java
grpc/grpc_reflection/src/main/proto/: calculator.proto
ice_smart_home/Client/: client.py  config.client  smart_home_ice.py
ice_smart_home/Client/commandHandlers/: DancingSuperLampCommandHandler.py  GarageDoorCommandHandler.py  LampCommandHandler.py  SuperLampCommandHandler.py  TermohigrometrCommandHandler.py  TermohigrometrWithHistoryCommandHandler.py
ice_smart_home/Server/: config.server  config.server2
ice_smart_home/Server/slice/: smart_home.ice
ice_smart_home/Server/src/smarthome/: IceServer.java  SmartHomeServantLocator.java
ice_smart_home/Server/src/smarthome/devices/: DancingSuperLampI.java  GarageDoorI.java  LampI.java  SuperLampI.java  TermohigrometrI.java  TermohigrometrWithHistoryI.java
rabbitmq_hospital/: Admin.java  Doctor.java  Technician.java  oswiadczenie.txt
ray/: Client.py  DataNode.py  NameNode.py
udp_tcp/: Client.java  Server.java  Starter.java  TcpConnection.java  UdpConnection.java  instrukcja.txt
zookeeper/: build.gradle
zookeeper/gradle/wrapper/: gradle-wrapper.properties
zookeeper/src/main/java/org/example/: Main.java  NodeWatcher.java
zookeeper/src/main/resources/: log4j.properties  log4j.xml  logback.xml
